<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disease Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color:aqua;
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .jumbotron h1 {
      font-size: 48px;
    }
    .form-horizontal {
      margin-top: 50px;
    }
    .form-control:focus {
      box-shadow: none;
    }
    .btn-success {
      background-color: #28a745;
      border: none;
    }
    .btn-success:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1 class="display-4">Disease Detection</h1>
    <p class="lead">Upload an image to detect if you have any diseases</p>
  </div>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="col-sm-2 control-label">Select an image to upload:</label>
      <div class="col-sm-10">
        <input type="file" class="form-control-file" name="my_image">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
  {% if prediction %}
    <div class="text-center">
      <img src="{{img_path}}" class="img-fluid" alt="prediction image">
      <h2 class="mt-4">Your Prediction: <i>{{prediction}}</i></h2>
    </div>
  {% endif %}
</div>
</body>
</html>
